$mobleWidth: 480px
$tableWidth: 700px
$smallScreenWidth: 900px
$wholeWidth: 100%
$threeQuarterWidth: 75%
$halfWidth: 50%
$quarterWidth: 25%
$spacingWidth: 0.8%
$columnNumber: 12
                                                
@mixin borderBox($type)
  -webkit-box-sizing: $type
  -moz-box-sizing: $type
  box-sizing: $type

*,
*:after,
*:before
  margin: 0
  padding: 0
  +borderBox(border-box)

.boneyard:after,
.fenced-boneyard:after,
.mausoleum-boneyard:after
  content: ""
  display: table
  clear: both

.mausoleum-boneyard,
.fenced-boneyard
  padding: $spacingWidth $spacingWidth 0 $spacingWidth

.mausoleum-boneyard [class*='grave-']
  padding-right: $spacingWidth
  padding-bottom: $spacingWidth

.mausoleum-boneyard:not(.fenced-boneyard) .grave-end
  padding-right: 0

.boneyard [class*='grave-'],
.fenced-boneyard [class*='grave-'],
.mausoleum-boneyard [class*='grave-p']
  float: left

.boneyard [class*='grave-']:last-of-type,
.fenced-boneyard [class*='grave-']:last-of-type,
.mausoleum-boneyard [class*='grave-']:last-of-type
  float: right

@for $i from 1 through $columnNumber
  $graveWidth: 1/$i
  .grave-#{$i}
    width: percentage($graveWidth)

.grave-p25
  width: 25%
.grave-p40
  width: 40%
.grave-p50
  width: 50%
.grave-p60
  width: 60%
.grave-p75
  width: 75%

@media (min-width: $tableWidth) and (max-width: $smallScreenWidth)
  .grave-2,
  .grave-7
    width: $wholeWidth 

  .grave-4,
  .grave-8,
  .grave-10,
  .grave-12 
    width: $halfWidth

@media (max-width: $tableWidth)
  .grave-4,
  .grave-6,
  .grave-8,
  .grave-10,
  .grave-12
    width: $halfWidth

  .grave-1,
  .grave-2,
  .grave-3,
  .grave-5,
  .grave-7,
  .grave-9,
  .grave-11
    width: $wholeWidth 

@media (max-width: $mobleWidth)
  .grave-1,
  .grave-2,
  .grave-3,
  .grave-4,
  .grave-5,
  .grave-6,
  .grave-7,
  .grave-8,
  .grave-9,
  .grave-10,
  .grave-11,
  .grave-12
    width: $wholeWidth 
